# ATFramework

./: build.gradle
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/callme/platform/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/callme/platform/: MainActivity.java
framework/src/main/java/com/callme/platform/base/: BaseActivity.java  BaseBean.java  BaseBusiness.java  BaseDActivity.java  BaseFragment.java  BaseHolder.java  BaseListActivity.java  BaseListFragment.java  BaseResponseBean.java  BaseTabActivity.java  BaseTabFragment.java  HeaderNotifyView.java  PageBean.java
framework/src/main/java/com/callme/platform/common/activity/: NoNetworkGuideActivity.java
framework/src/main/java/com/callme/platform/common/dialog/: CmDialog.java  CmPopupMenu.java  DialogListAdapter.java  PopTip.java  ProgressDialog.java
framework/src/main/java/com/callme/platform/glsrender/anim/: AlphaAnimation.java  AnimListener.java  Animation.java  AnimationTime.java  CanvasAnimation.java  StateTransitionAnimation.java
framework/src/main/java/com/callme/platform/glsrender/core/: BitmapTileProvider.java  DecodeUtils.java  GLCropView.java  GLImageView.java  IntArray.java  InterruptableOutputStream.java  MotionEventHelper.java  SynchronizedHandler.java  TileBitmapPool.java  TileImageView.java  TileImageViewAdapter.java  Utils.java
framework/src/main/java/com/callme/platform/glsrender/gl11/: BasicTexture.java  BitmapScreenNail.java  BitmapTexture.java  CropEGLConfigChooser.java  GLCanvas.java  GLCanvasImpl.java  GLId.java  GLPaint.java  GLRoot.java  GLRootView.java  GLView.java  NinePatchChunk.java  NinePatchTexture.java  OrientationSource.java  RawTexture.java  ResourceTexture.java  ScreenNail.java  Texture.java  UploadedTexture.java
framework/src/main/java/com/callme/platform/glsrender/gl20/: GLES20Utils.java  GLShaderProgram.java  GLTexture.java
framework/src/main/java/com/callme/platform/util/: AESUtil.java  ApiHelper.java  ApnUtil.java  BitmapOptions.java  BitmapPool.java  BitmapUtils.java  BugtagsUtil.java  CharsetUtils.java  CmHttpUtil.java  CmImageLoader.java  CmRequestImpListener.java  CmRequestListener.java  DevicesUtil.java  EncryptUtil.java  FileUtil.java  IOUtils.java  IntentUtil.java  LogUtil.java  Md5Util.java  NormalUtil.java  NumberUtil.java  OtherUtils.java  PhoneUtil.java  PkgUtil.java  RSAUtil.java  ResourcesUtil.java  SharedPreferencesUtil.java  SpanStrUtil.java  StatisticsUtil.java  StatusBarCompat.java  StringUtil.java  SystemBarTintManager.java  TimeUtil.java  ToastUtil.java  VerifyCodeUtils.java
framework/src/main/java/com/callme/platform/util/bitmap/: BaseDiskCache.java  BaseImageDecoder.java  BaseImageDownloader.java  BaseMemoryCache.java  BitmapDisplayer.java  BitmapProcessor.java  BlockingDeque.java  (+60 more)
framework/src/main/java/com/callme/platform/widget/: AdapterGirdView.java  AdapterListView.java  BottomSheet.java  CmPopupMenuList.java  CustomScrollView.java  DurationScroller.java  EditTextDel.java  EditTextPreIme.java  FlowLayout.java  LazyViewPager.java  LoadingView.java  PointIndicaterView.java  RoundedDrawable.java  RoundedImageView.java  ScaleViewPager.java  ScrollerViewPager.java  Switch.java
framework/src/main/res/anim/: base_act_anim_enter.xml  base_act_anim_exit.xml  base_act_back_enter.xml  enter_from_bottom.xml  pop_menu_enter_from_top.xml
framework/src/main/res/drawable/: b_rec_black_99000000_solids_r5dp.xml  back_selector.xml  btn_black_selector.xml  common_btn_black_text_selector.xml  common_btn_white_text_selector.xml  common_white_bg_corner.xml  common_white_bottomleft_cornor_selector.xml  common_white_bottomright_cornor_selector.xml  red_bg_selector.xml  remote_selector.xml  white_grey_selector.xml
framework/src/main/res/layout/: activity_base_crop.xml  base_activity_base.xml  base_activity_base_tab.xml  base_activity_image_viewer.xml  base_activity_list.xml  base_activity_no_network.xml  base_app_head.xml  base_crop_image_layout.xml  base_custom_toast.xml  base_data_wheel_picker.xml  base_dialog_list_item.xml  base_dialog_list_item_align_center.xml  base_failed_note.xml  base_fragment_base.xml  base_fragment_base_tab.xml  base_images_horizontal_scroll_manager_view.xml  base_layout_buttom_radiobutton.xml  base_layout_common_dialog.xml  base_layout_fragment_list.xml  base_layout_header_tip.xml  base_layout_image_viewer.xml  base_layout_pop_tip.xml  base_layout_progress.xml  base_layout_tab_item.xml  base_layout_tab_title_item.xml  base_list_swipe_row.xml  base_popup_menu.xml  base_popup_menu_item.xml  base_popup_menu_item_24px.xml  base_pull_to_refresh_empty.xml  base_pull_to_refresh_header_vertical.xml  bottom_sheet_dialog.xml  dialog_customize_crop_layout.xml  dialog_progress_loading.xml  layout_enhance_crop.xml
framework/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  common_attrs.xml  dimens_size.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml  styles_layout.xml
framework/src/test/java/com/callme/platform/: ExampleUnitTest.java
(+169 files in other folders)
