apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yijiebuyi'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation fileTree(dir: 'libs', include: '*.jar')
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.android.support:design:28.0.0'
    api 'com.alibaba:fastjson:1.2.34'
    api 'com.nineoldandroids:library:2.4.0'

    //AndPermission
    implementation 'com.yanzhenjie:permission:1.1.2'

    implementation 'com.tencent.bugly:crashreport:2.6.6'

    //沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    //注解butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //event bus
    api 'org.greenrobot:eventbus:3.0.0'
    //mta 3.3 稳定版
    api 'com.qq.mta:mta:3.3.1-release'
    //mid  jar包 必须添加
    api 'com.tencent.mid:mid:3.73-release'

    //友盟
    api  'com.umeng.umsdk:analytics:7.5.4'
    api  'com.umeng.umsdk:common:1.5.4'

}


