apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.alibaba:fastjson:1.2.34'
    implementation 'com.nineoldandroids:library:2.4.0'

    //AndPermission
    implementation 'com.yanzhenjie:permission:1.1.2'

    implementation 'com.tencent.bugly:crashreport:2.6.6'

    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //注解butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //event bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //mta 3.3 稳定版
    implementation 'com.qq.mta:mta:3.3.1-release'
    //mid  jar包 必须添加
    implementation 'com.tencent.mid:mid:3.73-release'

    //友盟
    implementation  'com.umeng.umsdk:analytics:7.5.4'
    implementation  'com.umeng.umsdk:common:1.5.4'

    implementation 'com.jakewharton:butterknife:8.4.0' //butterknife注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
