<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:background="@color/common_white_bg_color"
            android:orientation="horizontal" >
        </LinearLayout>

        <ImageView
            android:id="@+id/tab_scroll_img"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="-2dip"
            android:background="@color/common_btn_red_bg"
            android:contentDescription="@null" />

        <View
            android:id="@+id/top_divider_line"
            style="@style/divider_horizontal"
            android:layout_width="match_parent" />
    </LinearLayout>

    <com.mm.platform.widget.LazyViewPager
        android:id="@+id/tab_content_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.mm.platform.widget.LazyViewPager>

</LinearLayout>