<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pop_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/px5"
        android:background="@null"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_24px" >
    </TextView>

</LinearLayout>